<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
background-color: RGB(205, 214, 244);
           

        }
ul{
    display: flex;
    gap: 10px;
}
        ul li{
            

            list-style: none;
        }
        *{
            box-sizing: border-box;
        }
        #div1{
            width:200px;
            height: 200px;
            background-color: aquamarine;
            margin: 20px;
            border: 1px solid black;
            padding:20px;
        }
        #div2{
            background-color: burlywood;
            /* border-color: black;
            border-style: dashed;
            border-width: 5px; */
            border: 2px dashed black;
        }
    </style>
</head>
<body>
    <navbar id="navbar">
        <logo><img src="../EdukatorsLogo.jpg" alt="logo" width="100px" height="100px"></logo>
        <input type="text">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </navbar>
    <div id="div1">One</div>
    <div id="div2">Second</div>
</body>
</html>